{"flutter":{"platforms":{"android":{"default":{"projectId":"ballast-test","appId":"1:811220109761:android:9316afb10cf9b302fec740","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ballast-test","appId":"1:811220109761:ios:c5eb9c5d3f5380e0fec740","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ballast-test","appId":"1:811220109761:ios:c5eb9c5d3f5380e0fec740","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ballast-test","configurations":{"android":"1:811220109761:android:9316afb10cf9b302fec740","ios":"1:811220109761:ios:c5eb9c5d3f5380e0fec740","macos":"1:811220109761:ios:c5eb9c5d3f5380e0fec740","web":"1:811220109761:web:dbc8c4c9c679435efec740","windows":"1:811220109761:web:5ce2002142a0b68dfec740"}}}}}}